{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PipelineSettings": {
    "PipelineDefinitionPath": "./PipelineDefinitions"
  }
}